[gd_scene format=3 uid="uid://dmui2n1pugb8l"]

[ext_resource type="Texture2D" uid="uid://bxifxfacudntl" path="res://Assets/Sprites [Enemies]/Bee/Bee.png" id="1_o7wem"]
[ext_resource type="Script" uid="uid://brju7qamoku6y" path="res://Scripts/bee.gd" id="1_ug8hw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ug8hw"]
atlas = ExtResource("1_o7wem")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtnth"]
atlas = ExtResource("1_o7wem")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26aa"]
atlas = ExtResource("1_o7wem")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5fbj"]
atlas = ExtResource("1_o7wem")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7668"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug8hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtnth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5fbj")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxir8"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjtr2"]
size = Vector2(10, 6)

[node name="Bee" type="Node2D" unique_id=867400975]
script = ExtResource("1_ug8hw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=211022428]
sprite_frames = SubResource("SpriteFrames_p7668")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.61293393

[node name="Area2D" type="Area2D" parent="." unique_id=345739038]

[node name="TopBee" type="CollisionShape2D" parent="Area2D" unique_id=443320257]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_bxir8")

[node name="Area2D2" type="Area2D" parent="." unique_id=1239544587]

[node name="BottomBee" type="CollisionShape2D" parent="Area2D2" unique_id=1838386292]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_bjtr2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
