[gd_scene format=3 uid="uid://cwjymdjumyl5x"]

[ext_resource type="Script" path="res://Scenes/killzone.gd" id="1_dviv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thn0s"]
size = Vector2(627.75, 20)

[node name="Killzone" type="Area2D" unique_id=461399347]
script = ExtResource("1_dviv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=583311349]
position = Vector2(306.125, 0)
shape = SubResource("RectangleShape2D_thn0s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
