~ start
*Despues de un largo camino en bondi a la universidad, un ingresante despues de ver la mejor presentacion de GDV en el curso de ingreso, decidio ir a ver que onda, cuando lleega al modulo de ingenieria ve unz figura a lo lejos y le pregunta*

Ingresante de GDV: Hola buenos dias
*La persona misteriosa se da la vuelta*
Persona misteriosa: Hola ingresante
Ingresante de GDV: pero como sabe que soy ingresante?
Persona misteriosa: Yo lo se todo ingresante
Ingresante de GDV: bueno, me gusatria saber cuando hay GDV?
*la persoan misteriosa me emociona  le comenta*
Persona misteriosa: Complete el juego y seras digno para saber la respuesta a esta pregunta, pero [wave] cuidado [/wave] que el camino esta [wave]lleno[/wave] de desafios
*Objetivo obtener las 10 monedas ocultas en este mapa*
=> END